JWT_SECRET= 'very-top-secret'
MONGODB_URI='mongodb+srv://sujitsoorneedi:QFI8HAKlvjR8MdCA@cluster0.brcgtxs.mongodb.net'

CLOUDINARY_API_KEY='124955118265122'
CLOUDINARY_SECRET_KEY='HLBIWjSs2Mxv3xIoZt1xYhybrIg'
CLOUDINARY_NAME='duo19ibcf'